--- 
- name: "Customizing Kali Linux" 
  hosts: inventory 
  connection: local 
  roles:
    - role: "roles/configure-zsh" 
    - role: "roles/configure-tmux"
    - role: "roles/configure-rofi" 
    - role: "roles/configure-i3wm" 
    - role: "roles/configure-docker" 

