--- 
- name: "Customizing Kali Linux" 
  hosts: localhost 
  connection: local 
  become: yes 
  tasks: 
    - name: Update apt package cache 
      apt: 
        update_cache: yes 

    - name: Upgrade packages 
      apt: 
        upgrade_cache: yes  
  roles:
    - role: "roles/install-tools" 
    - role: "roles/configure-zsh" 
    - role: "roles/configure-i3wm"
    - role: "roles/configure-rofi" 
    - role: "roles/configure-tmux" 
    - role: "roles/configure-docker" 
    - role: "roles/configure-browser" 
